ckanext/scheming/plantilla.json (before)
{
  "scheming_version": 1,
  "dataset_type": "dataset",
  "about_url": "http://example.com/the-inia-schema",
  "dataset_fields": [
    {
      "field_name": "title",
      "label": "Name of the Dataset",
      "preset": "title",
      "form_placeholder": "eg. Athene Airport Flight Plans"
    },
    {
      "field_name": "name",
      "label": "URL",
      "preset": "dataset_slug",
      "form_placeholder": "eg. arboles-de-"
    },
    {
      "field_name": "internaltitle",
      "label": "Internal Name of the Dataset",
      "form_placeholder": "eg. Athene NOP"
    },
    {
      "field_name": "dataprovider",
      "label": "Name of the Dataset/API Provider",
      "form_placeholder": "eg. Athens International Airport"
    },
    {
      "field_name": "shortdescription",
      "label": "Short Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Plain text"
    },
    {
      "field_name": "extendeddescription",
      "label": "Extended Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Plain text"
    },
    {
      "field_name": "version",
      "label": "Version",
      "form_placeholder": "eg. v1.0"
    },
    {
      "field_name": "availabilitydate",
      "label": "Initial Availability Date",
      "form_placeholder": "eg. 30/09/2017"
    },
    {
      "field_name": "datatype",
      "label": "Data Type",
      "form_placeholder": "eg. Car traffic flows, Flights traffic flows, Speed"
    },
    {
      "field_name": "personaldata",
      "label": "Personal Data",
      "preset": "multiple_checkbox",
      "choices": [
         {
           "value": "yes",
           "label": "Yes"
         }, 
         {
           "value": "no",
           "label": "No"
         }
                 ]
    },
    {
      "field_name": "license",
      "label": "License",
      "form_placeholder": "eg. https://creativecommons.org/licenses/by/4.0/"
    },
    {
      "field_name": "rightsholder",
      "label": "Rightsholder",
      "form_placeholder": "eg. ACME Inc."
    },
    {
      "field_name": "otherrightsinformation",
      "label": "Other Rights Information",
      "form_placeholder": "Plain text. Usually empty"
    },
    {
      "field_name": "responsible",
      "label": "Dataset/API Owner/Responsible",
      "form_placeholder": "eg. Mario Rossi"
    },
    {
      "field_name": "responsiblecontact",
      "label": "Dataset/API Owner/Responsible Contacts",
      "form_placeholder": "mario.rossi@email.com",
      "display_property": "dc:creator",
      "display_snippet": "email.html",
      "display_email_name_field": "author"
    },
    {
      "field_name": "technology",
      "label": "Technology",
      "form_placeholder": "eg. REST, WEB SERVICE SOAP, CSV, Data stream, OGC exchange service (WMS,)"
    },
    {
      "field_name": "namesystem",
      "label": "Name of the System",
      "form_placeholder": "eg. eParking, BCBP (Bar Coded Boarding Passes), "
    },
    {
      "field_name": "datasetmodel",
      "label": "Dataset Data Model/API Interface",
      "form_placeholder": "eg. ER diagram, excel table swagger.json/swagger.yaml"
    },
    {
      "field_name": "datamodel",
      "label": "Data Model: Standards, Glossaries and metadata standards",
      "form_placeholder": "eg. (only for metadata standards): ISO 19115, INSPIRE"
    },
    {
      "field_name": "dataidentifier",
      "label": "Data Identifier - Standard used",
      "form_placeholder": "eg. Digital Object Identifier"
    },
    {
      "field_name": "datamodelspecific",
      "label": "Data Model - Specific Data Model"
    },
    {
      "field_name": "datavolume",
      "label": "Data Volume",
      "form_placeholder": "eg. 12MB"
    },
    {
      "field_name": "updatefrequency",
      "label": "Update Frequency",
      "form_placeholder": "eg. Monthly"
    },
    {
      "field_name": "dataarchiving",
      "label": "Data Archiving and preservation",
      "form_placeholder": "eg. Zenodo"
    },
    {
      "field_name": "geographicalcoverage",
      "label": "Geographical Coverage",
      "form_placeholder": "eg. Europe"
    },
    {
      "field_name": "timespan",
      "label": "Timespan",
      "form_placeholder": "eg. 01/04/2011 - 18/05/2016"
    },
    {
      "field_name": "accesslevel",
      "label": "Access Level",
      "preset": "multiple_checkbox",
      "choices": [
         {
           "value": "withapproval",
           "label": "WITH APPROVAL"
         }, 
         {
           "value": "withoutapproval",
           "label": "WITHOUT APPROVAL"
         }, 
         {
           "value": "open",
           "label": "Open"
         }
                 ]
    },
    {
      "field_name": "accessmechanism",
      "label": "Access Mechanism",
      "form_placeholder": "eg. security_specification.pdf"
    },
    {
      "field_name": "uri",
      "label": "URI",
      "form_placeholder": "eg. https://data.gov.uk/dataset/nptg"
    }
  ],
  "resource_fields": [
    {
      "field_name": "url",
      "label": "Recurso",
      "preset": "resource_url_upload",
      "form_placeholder": "http://inia.es/datos/arboles.csv",
      "upload_label": "Archivo"
    },
    {
      "field_name": "name",
      "label": "Nombre del Recurso",
      "form_placeholder": "eg. January 2011 Gold Prices"
    },
    {
      "field_name": "description",
      "label": "Descripción",
      "form_snippet": "markdown.html",
      "form_placeholder": "Some useful notes about the data"
    },
    {
      "field_name": "format",
      "label": "Formato",
      "preset": "resource_format_autocomplete"
    }
  ]
}

ckanext/scheming/plantilla.json (after)
{
  "scheming_version": 1,
  "dataset_type": "dataset",
  "about_url": "http://example.com/the-inia-schema",
  "dataset_fields": [
    {
      "field_name": "title",
      "label": "Name of the Dataset",
      "preset": "title",
      "form_placeholder": "eg. Athene Airport Flight Plans"
    },
    {
      "field_name": "name",
      "label": "URL",
      "preset": "dataset_slug",
      "form_placeholder": "eg. arboles-de-"
    },
    {
      "field_name": "internaltitle",
      "label": "Internal Name of the Dataset",
      "form_placeholder": "eg. Athene NOP"
    },
    {
      "field_name": "dataprovider",
      "label": "Name of the Dataset/API Provider",
      "form_placeholder": "eg. Athens International Airport"
    },
    {
      "field_name": "shortdescription",
      "label": "Short Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Plain text"
    },
    {
      "field_name": "extendeddescription",
      "label": "Extended Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Plain text"
    },
    {
      "field_name": "version",
      "label": "Version",
      "form_placeholder": "eg. v1.0"
    },
    {
      "field_name": "availabilitydate",
      "label": "Initial Availability Date",
      "form_placeholder": "eg. 30/09/2017"
    },
    {
      "field_name": "datatype",
      "label": "Data Type",
      "form_placeholder": "eg. Car traffic flows, Flights traffic flows, Speed"
    },
    {
      "field_name": "personaldata",
      "label": "Personal Data",
      "help_text": "yes or no",
      "help_inline": true,
      "preset": "select",
      "choices": [
         {
           "value": "yes",
           "label": "Yes"
         }, 
         {
           "value": "no",
           "label": "No"
         }
                 ]
    },
    {
      "field_name": "license",
      "label": "License",
      "form_placeholder": "eg. https://creativecommons.org/licenses/by/4.0/"
    },
    {
      "field_name": "rightsholder",
      "label": "Rightsholder",
      "form_placeholder": "eg. ACME Inc."
    },
    {
      "field_name": "otherrightsinformation",
      "label": "Other Rights Information",
      "form_placeholder": "Plain text. Usually empty"
    },
    {
      "field_name": "responsible",
      "label": "Dataset/API Owner/Responsible",
      "form_placeholder": "eg. Mario Rossi"
    },
    {
      "field_name": "responsiblecontact",
      "label": "Dataset/API Owner/Responsible Contacts",
      "form_placeholder": "mario.rossi@email.com",
      "display_property": "dc:creator",
      "display_snippet": "email.html",
      "display_email_name_field": "author"
    },
    {
      "field_name": "technology",
      "label": "Technology",
      "form_placeholder": "eg. REST, WEB SERVICE SOAP, CSV, Data stream, OGC exchange service (WMS,)"
    },
    {
      "field_name": "namesystem",
      "label": "Name of the System",
      "form_placeholder": "eg. eParking, BCBP (Bar Coded Boarding Passes), "
    },
    {
      "field_name": "datasetmodel",
      "label": "Dataset Data Model/API Interface",
      "form_placeholder": "eg. ER diagram, excel table swagger.json/swagger.yaml"
    },
    {
      "field_name": "datamodel",
      "label": "Data Model: Standards, Glossaries and metadata standards",
      "form_placeholder": "eg. (only for metadata standards): ISO 19115, INSPIRE"
    },
    {
      "field_name": "dataidentifier",
      "label": "Data Identifier - Standard used",
      "form_placeholder": "eg. Digital Object Identifier"
    },
    {
      "field_name": "datamodelspecific",
      "label": "Data Model - Specific Data Model"
    },
    {
      "field_name": "datavolume",
      "label": "Data Volume",
      "form_placeholder": "eg. 12MB"
    },
    {
      "field_name": "updatefrequency",
      "label": "Update Frequency",
      "form_placeholder": "eg. Monthly"
    },
    {
      "field_name": "dataarchiving",
      "label": "Data Archiving and preservation",
      "form_placeholder": "eg. Zenodo"
    },
    {
      "field_name": "geographicalcoverage",
      "label": "Geographical Coverage",
      "form_placeholder": "eg. Europe"
    },
    {
      "field_name": "timespan",
      "label": "Timespan",
      "form_placeholder": "eg. 01/04/2011 - 18/05/2016"
    },
    {
      "field_name": "accesslevel",
      "label": "Access Level",
      "help_text": "With Approval, Without Approval or Open",
      "help_inline": true,
      "preset": "select",
      "choices": [
         {
           "value": "withapproval",
           "label": "WITH APPROVAL"
         }, 
         {
           "value": "withoutapproval",
           "label": "WITHOUT APPROVAL"
         }, 
         {
           "value": "open",
           "label": "Open"
         }
                 ]
    },
    {
      "field_name": "accessmechanism",
      "label": "Access Mechanism",
      "form_placeholder": "eg. security_specification.pdf"
    },
    {
      "field_name": "uri",
      "label": "URI",
      "form_placeholder": "eg. https://data.gov.uk/dataset/nptg"
    }
  ],
  "resource_fields": [
    {
      "field_name": "url",
      "label": "Recurso",
      "preset": "resource_url_upload",
      "form_placeholder": "http://inia.es/datos/arboles.csv",
      "upload_label": "Archivo"
    },
    {
      "field_name": "name",
      "label": "Nombre del Recurso",
      "form_placeholder": "eg. January 2011 Gold Prices"
    },
    {
      "field_name": "description",
      "label": "Descripción",
      "form_snippet": "markdown.html",
      "form_placeholder": "Some useful notes about the data"
    },
    {
      "field_name": "format",
      "label": "Formato",
      "preset": "resource_format_autocomplete"
    }
  ]
}

ckanext/scheming/plantilla.json (diff)
@@ -55,7 +55,9 @@
     {
       "field_name": "personaldata",
       "label": "Personal Data",
-      "preset": "multiple_checkbox",
+      "help_text": "yes or no",
+      "help_inline": true,
+      "preset": "select",
       "choices": [
          {
            "value": "yes",
@@ -152,7 +154,9 @@
     {
       "field_name": "accesslevel",
       "label": "Access Level",
-      "preset": "multiple_checkbox",
+      "help_text": "With Approval, Without Approval or Open",
+      "help_inline": true,
+      "preset": "select",
       "choices": [
          {
            "value": "withapproval",
